user.username=${user.username}
user.password=${user.password}

grid2.hub=http://127.0.0.1:4444/wd/hub

site.url=https://www.emirates.com

browser.name=chrome
browser.version=${browser.version}
browser.platform=${browser.platform}
chrome.manage = trips
firefox.manage = trips2
